import java.util.Scanner;
public class Example
{
    public static void main(String[]args)
    {
        Scanner c=new Scanner(System.in);
        int n=c.nextInt();
        int a[]=new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i]=c.nextInt();
        }
        
        System.out.println("Array before rotation is:");
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
        
        System.out.println("Enter number by which you want to rotate an array");
        int k=c.nextInt();
        
        int b[]=new int[k];
        
        int j=0;
        for(int i=n;i>0;i--)
        {
            if(i==k)
            {
               System.arraycopy(a,j,b,0,k); 
            }
        j++;    
        }
        
        for(int i=a.length-1;i>=k;i--)
        {
            a[i]=a[i-k];
        }
        
        for(int i=0;i<k;i++)
        {
            a[i]=b[i];
        }
        
        System.out.println("Array after rotation is:");
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
    }
}